import java.io.*;
import java.util.*;

public class B3_10874 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine().trim());
        // 정답 패턴 생성: 1,2,3,4,5,1,2,3,4,5
        int[] pattern = new int[10];
        for (int j = 0; j < 10; j++) {
            pattern[j] = (j % 5) + 1;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            boolean needRetest = true;
            for (int j = 0; j < 10; j++) {
                int ans = Integer.parseInt(st.nextToken());
                if (ans != pattern[j]) {
                    needRetest = false;
                }
            }
            if (needRetest) {
                sb.append(i).append('\n');
            }
        }
        System.out.print(sb.toString());
    }
}
